version: "3"
services:
  mobile:
    container_name: mobile
    stdin_open: true
    build:
      context: ./mobile
      dockerfile: Dockerfile
    # environment:
    #   env_file: mobile/.env
    volumes:
      - static-content:/workspace/static

  back:
    container_name: back
    stdin_open: true
    environment:
      env_file: ./back/.env
    build:
      context: ./back
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    volumes:
      - /app/node_modules
      - ./back:/app

  front:
    container_name: front
    stdin_open: true
    build:
      context: ./front
      dockerfile: Dockerfile
    environment:
      env_file: front/.env
    ports:
      - 8081:3000
    volumes:
      - /app/node_modules
      - ./front:/app
      - static-content:/workspace/static
    depends_on:
      - "back"
      - "mobile"

volumes:
  static-content:
